# CUP-carsharing-app-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.gradle  dependencies.gradle  fabric.properties  google-services.json  proguard-rules.pro  skgoogle-services.json
app/fabric/: testers_group.txt
app/keystore/: buildReleaseApk.txt  debug.keystore  holland.keystore.jks  slovakia.keystore.jks  slovenia.keystore.jks
app/prod/release/: output.json
app/slovakia/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/it/sharengo/development/: App.java
app/src/main/java/it/sharengo/development/data/common/: ErrorResponse.java
app/src/main/java/it/sharengo/development/data/datasources/: CitiesDataSource.java  CitiesRetrofitDataSource.java  DataSourceModule.java  JsonPlaceholderDataSource.java  JsonPlaceholderRetrofitDataSource.java  KmlDataSource.java  KmlRetrofitDataSource.java  PreferencesDataSource.java  SampleRetrofitDataSource.java  SharengoDataSource.java  SharengoMapDataSource.java  (+2 more)
app/src/main/java/it/sharengo/development/injection/: RemoteDataSource.java
app/src/main/java/it/sharengo/development/routing/: Navigator.java
app/src/main/java/it/sharengo/development/utils/: ResourceProvider.java  StringsUtils.java  TypeFactory.java  UiUtils.java
app/src/main/java/it/sharengo/eteria/: App.java  Environment.java
app/src/main/java/it/sharengo/eteria/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/it/sharengo/eteria/routing/: Navigator.java
app/src/main/java/it/sharengo/eteria/utils/: ImageUtils.java  MyContextWrapper.java  NotificationFactory.java  ResourceProvider.java  StringsUtils.java  TypeFactory.java  UiUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out_slow.xml
app/src/main/res/color/: slt_text_white_selectable.xml
app/src/main/res/drawable/: bkg_menu_round.xml  bkg_rect_primary_dark.xml  btn_bkg_darkjunglegreen.xml  btn_bkg_darkjunglegreen_bordered.xml  btn_bkg_darkpastelgreen.xml  btn_bkg_homegrey.xml  btn_bkg_mediumseagreen.xml  btn_bkg_mediumseagreen_bordered.xml  btn_bkg_shadow.xml  btn_bkg_whitesmoke.xml  button_green.xml  button_primary.xml  button_red.xml  button_secondary.xml  button_third.xml  foto_ok.xml  home_circle.xml  ic_acquistaminuti.xml  ic_arrow_back.xml  ic_assistenza.xml  ic_assistenza_nero.xml  ic_auto.xml  ic_auto_vicina.xml  ic_bonus.xml  ic_cat_home.xml  ic_center.xml  ic_clock.xml  ic_close.xml  ic_compass.xml  ic_cron_corse.xml  ic_distance.xml  ic_faq.xml  ic_faq_nero.xml  ic_favourites.xml  ic_firenze.xml  ic_hambugeremenu.xml  ic_hamburger.xml  ic_impostazioni.xml  ic_invita_amico.xml  ic_iscrizione.xml  (+38 more)
app/src/main/res/drawable-v21/: slt_rect_white_selectable.xml
app/src/main/res/layout/: activity_drawer.xml  activity_frame.xml  car_popup.xml  fragment_assistance.xml  fragment_buy_minutes.xml  fragment_chronology.xml  fragment_faq.xml  fragment_feeds.xml  fragment_feeds_detail.xml  fragment_home.xml  fragment_login.xml  fragment_long_intro.xml  fragment_map.xml  fragment_map_google.xml  fragment_menu.xml  fragment_onboarding.xml  fragment_password_recovery.xml  fragment_pin.xml  fragment_profile.xml  fragment_rates.xml  fragment_settings.xml  fragment_settings_addresses.xml  fragment_settings_addresses_new.xml  fragment_settings_cities.xml  fragment_settings_lang.xml  fragment_share.xml  fragment_short_intro.xml  fragment_signup.xml  fragment_slideshow.xml  fragment_slideshow_page.xml  fragment_splash.xml  fragment_trip_end.xml  fragment_tutorial.xml  fragment_tutorial_page.xml  fragment_user_area.xml  search_map.xml  view_addresses.xml  view_addresses_delete.xml  view_addresses_edit.xml  view_addresses_empty.xml  (+18 more)
app/src/main/res/menu/: right_side_menu.xml
app/src/main/res/raw/: ca.cer  ca1.bks  daport.p12
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sw321dp/: dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/it/sharengo/eteria/: MockApp.java
libraries/hdx_baseuiwidgets/: build.gradle  proguard-rules.pro
libraries/hdx_baseuiwidgets/src/main/: AndroidManifest.xml
libraries/hdx_baseuiwidgets/src/main/res/drawable/: hdx_selector.xml  hdx_selector_masked_light.xml
libraries/hdx_baseuiwidgets/src/main/res/drawable-v21/: hdx_selector.xml  hdx_selector_light.xml  hdx_selector_masked.xml  hdx_selector_masked_light.xml
libraries/hdx_baseuiwidgets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
libraries/hdx_core/: build.gradle  proguard-rules.pro
libraries/hdx_core/src/main/: AndroidManifest.xml
libraries/hdx_core/src/main/res/anim/: hdx_enter_from_bottom.xml  hdx_enter_from_right.xml  hdx_exit_to_bottom.xml
libraries/hdx_core/src/main/res/layout/: hdx_fragment_loading.xml  hdx_fragment_map.xml
libraries/hdx_core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libraries/hdx_core/src/main/res/values-it/: strings.xml
libraries/hdx_core/src/main/res/values-sw600dp/: dimens.xml
libraries/hdx_core/src/main/res/values-v21/: dimens.xml
libraries/hdx_location/: build.gradle
libraries/hdx_location/src/main/: AndroidManifest.xml
libraries/hdx_location/src/main/java/it/handroix/location/: HdxActivityLocationHelper.java  HdxLocationUpdateListener.java
libraries/hdx_location/src/main/res/values/: ids.xml  integer.xml
libraries/hdx_map/: build.gradle
libraries/hdx_map/src/main/: AndroidManifest.xml
libraries/hdx_map/src/main/java/it/handroix/map/: HdxClusterOptionsProvider.java  HdxFragmentLiteMapHelper.java  HdxFragmentMapHelper.java
(+497 files in other folders)
