# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true

###########################
#
#   PROJECT CONFIGURATION
#
###########################

APK_NAME = sharengo
APPLICATION_ID = it.sharengo.development
SLACK_CHANNEL = android-dev

# User: Android Team
SLACK_USER_TOKEN = xoxb-91313929171-tOc5tJALlwrrJHTi76nTkjjb

# Possibile settare un messaggio che andrà ad aggiungersi a quello delle
# Release Notes. E' possibile inserire tag di utenti slack per notificarli.
# Nota: non mettere gli apici, anche se ci sono spazi. =)
SLACK_EXTRA_MESSAGE =