apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.handroixVersionCode
        versionName rootProject.ext.handroixVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':hdx_core')

    provided "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    provided "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    provided ("com.google.android.gms:play-services-location:$rootProject.ext.playServiceVersion") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}