android {
    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        /*debug {
            storeFile file("keystore/sharengo.keystore.jks")
            storePassword "Sharengo1"
            keyAlias "sharengo.user"
            keyPassword "Sharengo1"
        }*/
        release {
            storeFile file("keystore/sharengo.keystore.jks")
            storePassword "Sharengo1"
            keyAlias "sharengo.user"
            keyPassword "Sharengo1"
        }
    }
    
    productFlavors {
        mock {
            applicationIdSuffix ".mock"
            resValue "string", "endpoint", "MOCK_ENDPOINT"
        }
        prod {
            resValue "string", "endpoint", "https://jsonplaceholder.typicode.com/"
            resValue "string", "endpointSharengo", "https://api.sharengo.it:8023/v2/"
            resValue "string", "endpointSharengoMaps", "http://maps.sharengo.it/"
            resValue "string", "endpointSharengoKML", "http://www.sharengo.it/"
            resValue "string", "endpointCities", "http://universo-sharengo.thedigitalproject.it/"
            resValue "string", "endpointCitiesUser", "universo-sharengo.thedigitalproject.it"
            resValue "string", "endpointCitiesPass", "universo-sharengo.thedigitalproject.it"
            resValue "string", "google_map_api_key", "AIzaSyA9fVUH1nET8pjHgceS6lyf65NZPsFnaCo" /*AIzaSyA9fVUH1nET8pjHgceS6lyf65NZPsFnaCo*/
        }
    }
}