android {
    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            // TODO: Change me with customer or self-created keystore
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    
    productFlavors {
        mock {
            applicationIdSuffix ".mock"
            resValue "string", "endpoint", "MOCK_ENDPOINT"
        }
        prod {
            resValue "string", "endpoint", "https://jsonplaceholder.typicode.com/"
            resValue "string", "endpointSharengo", "https://api.sharengo.it:8023/v2/"
            resValue "string", "endpointSharengoMaps", "http://maps.sharengo.it/"
            resValue "string", "endpointCities", "http://universo-sharengo.thedigitalproject.it/feed/cities/list/"
            resValue "string", "endpointCitiesUser", "universo-sharengo.thedigitalproject.it"
            resValue "string", "endpointCitiesPass", "universo-sharengo.thedigitalproject.it"
        }
    }
}