dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //COMMON
    implementation "org.apache.commons:commons-lang3:$rootProject.ext.apacheCommonsLangVersion"
    implementation "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "com.google.guava:guava:$rootProject.ext.guavaVersion"
    implementation  "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    // DATA
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttp3Version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    implementation ("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"){
        exclude module: 'okhttp'
    }

    // ANDROID
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServiceVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServiceVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.31"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.31"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.2.0'

    // CORE
    implementation project(':hdx_core')
    implementation project(':hdx_baseuiwidgets')
    implementation project(':hdx_location')
    implementation project(':hdx_map')

//    compile "it.handroix:hdx_core:$rootProject.ext.handroixVersion"
//    compile "it.handroix:hdx_baseuiwidgets:$rootProject.ext.handroixVersion@aar"
//    compile "it.handroix:hdx_location:$rootProject.ext.handroixVersion@aar"
//    compile "it.handroix:hdx_map:$rootProject.ext.handroixVersion@aar"

    // UI
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    // PROJECT SPECIFIC
    implementation "com.androidmapsextensions:android-maps-extensions:$rootProject.ext.androidMapExtensions"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransformationsVersion"
    implementation "org.osmdroid:osmdroid-android:$rootProject.ext.osmdroidVersione"
    implementation "com.github.MKergall:osmbonuspack:$rootProject.ext.osmbonuspackVersion"
    implementation "com.oguzdev:CircularFloatingActionMenu:$rootProject.ext.circularFloatingActionMenu"
    implementation "pl.droidsonroids.gif:android-gif-drawable:$rootProject.ext.androidGifDrawable"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.squareupPicasso"
    implementation "com.google.maps.android:android-maps-utils:$rootProject.ext.googleMapsUtils"
    implementation "com.android.volley:volley:$rootProject.ext.volley"
}