<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>

    <!--The navigation drawer-->
    <FrameLayout
        android:id="@+id/menu_frame"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

    <!-- Loader -->
    <RelativeLayout
        android:id="@+id/customLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/customLoadingGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/custom_loader" />

    </RelativeLayout>

    <!-- Loader -->
    <RelativeLayout
        android:id="@+id/customLoadingChronology"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/customLoadingGifChronology"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/custom_loader" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
