<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:layout_marginTop="@dimen/hdx_toolbarHeight"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        style="@style/header_view">
        <it.sharengo.eteria.ui.components.CustomTextView
            style="@style/header_title"
            app:font_name="poppinsBold"
            android:text="@string/assistance_title_label" />
    </RelativeLayout>

    <WebView
        android:id="@+id/mailWebView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mizzie_06_pianificazione"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>



    <it.sharengo.eteria.ui.components.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        app:font_name="poppinsBold"
        android:textAlignment="center"
        android:textColor="@color/mediumseagreen"
        android:text="@string/assistance_help_label"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white">

        <it.sharengo.eteria.ui.components.CustomButton
            android:id="@+id/sosButton"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_sos_icon"
            android:gravity="center" />

        <it.sharengo.eteria.ui.components.CustomButton
            android:id="@+id/callAssistanceButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_phone_icon"
            android:gravity="center" />

        <it.sharengo.eteria.ui.components.CustomButton
            android:id="@+id/mailAssistanceButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_mail_icon"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white">

        <it.sharengo.eteria.ui.components.CustomTextView
            android:id="@+id/sosAssistanceText"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            app:font_name="poppinsBold"
            android:textAlignment="center"
            android:textColor="@color/sinopia"
            android:text="@string/assistance_sos_label"/>

        <it.sharengo.eteria.ui.components.CustomTextView
            android:id="@+id/callAssistanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:font_name="poppinsBold"
            android:textAlignment="center"
            android:textColor="@color/taupegray"
            android:text="@string/assistance_talkoperator_label"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

</LinearLayout>