<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="@dimen/hdx_toolbarHeight"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        style="@style/header_view">
        <it.sharengo.eteria.ui.components.CustomTextView
            android:id="@+id/ratesTitleTextView"
            style="@style/header_title"
            app:font_name="poppinsBold"
            android:text="@string/assistance_title_label" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/mizzie_06_pianificazione" />

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_weight="0.1" />

    <it.sharengo.eteria.ui.components.CustomTextView
        android:id="@+id/ratesH1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assistance_help_label"
        android:textAlignment="center"
        android:textColor="@color/mediumseagreen"
        android:textSize="17sp"
        app:font_name="poppinsBold" />

    <it.sharengo.eteria.ui.components.CustomTextView
        android:id="@+id/hourTextView"
        style="@style/rates_text"
        app:font_name="poppinsRegular" />

    <LinearLayout
        android:id="@+id/bonusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/whitesmoke"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp">

        <it.sharengo.eteria.ui.components.CustomTextView
            android:id="@+id/bonusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textSize="30sp"
            app:font_name="poppinsRegular" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

</LinearLayout>