<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/hdx_toolbarHeight"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        style="@style/header_view">
        <it.sharengo.development.ui.components.CustomTextView
            style="@style/header_title"
            app:font_name="poppinsBold"
            android:text="@string/chronology_title_label"/>
    </RelativeLayout>

    <!-- Lista -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chronRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/view_chronology_item" />

    <include layout="@layout/view_chronology_empty" />

</LinearLayout>