<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/hdx_toolbarHeight"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerView"
        style="@style/header_view"
        android:visibility="gone">
        <ImageView
            android:id="@+id/backImageView"
            style="@style/header_back" />
        <it.sharengo.eteria.ui.components.CustomTextView
            android:id="@+id/feedHeaderTextView"
            style="@style/header_title"
            app:font_name="poppinsBold"/>
    </RelativeLayout>

    <!-- Button -->
    <LinearLayout
        android:id="@+id/feedTabButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Feed -->
        <RelativeLayout
            android:id="@+id/feedButton"
            style="@style/feed_button">

            <it.sharengo.eteria.ui.components.CustomTextView
                android:id="@+id/feedTextView"
                style="@style/feed_button_text"
                app:font_name="poppinsBold"
                android:text="@string/feeds_feed_action"/>

            <View
                android:id="@+id/feedBorderView"
                style="@style/feed_button_border" />

        </RelativeLayout>

        <!-- Categorie -->
        <RelativeLayout
            android:id="@+id/categoriesButton"
            style="@style/feed_button">

            <it.sharengo.eteria.ui.components.CustomTextView
                android:id="@+id/categoriesTextView"
                style="@style/feed_button_text"
                app:font_name="poppinsBold"
                android:textColor="@color/manatee"
                android:text="@string/feeds_categories_action"/>

            <View
                android:id="@+id/categoriesBorderView"
                style="@style/feed_button_border"
                android:background="@color/manatee"/>

        </RelativeLayout>

    </LinearLayout>
    <!-- /Button -->

    <include layout="@layout/view_feeds_list" />

    <include layout="@layout/view_feeds_categories" />

    <include layout="@layout/view_feeds_empty" />

    <!-- Intorno a me -->
    <it.sharengo.eteria.ui.components.CustomButton
        android:id="@+id/aroundMeButton"
        style="@style/button_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feeds_aroundme_action" />

</LinearLayout>