<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/hdx_toolbarHeight"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true">

    <!--<it.handroix.baseuiwidgets.widgets.HdxTextView
        android:id="@+id/text_tv"
        style="@style/HdxTextMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="MAPPA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />-->

    <!-- Maps -->
    <org.osmdroid.views.MapView android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View android:id="@+id/mapOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@color/darkjunglegreen"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="18.5dp"
            android:layout_height="18.0dp"
            android:src="@drawable/ic_search" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:hint="@string/maps_search_placeholder"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="20.5dp"
            android:layout_height="20.0dp"
            android:background="@drawable/btn_bkg_white"
            android:padding="2dp"
            android:src="@drawable/ic_microphone" />
    </LinearLayout>

    <!-- Round menu -->
    <RelativeLayout
        android:layout_width="105.0dp"
        android:layout_height="105.0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <!-- Round -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:src="@drawable/bkg_menu_round"/>
        <!-- Refresh Button -->
        <ImageView
            android:id="@+id/refreshMapButton"
            android:layout_width="32.0dp"
            android:layout_height="32.0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_referesh"/>
        <!-- Center Button -->
        <ImageView
            android:id="@+id/centerMapButton"
            android:layout_width="32.0dp"
            android:layout_height="32.0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_center"/>
        <!-- Compass Button -->
        <ImageView
            android:id="@+id/orientationMapButton"
            android:layout_width="32.0dp"
            android:layout_height="32.0dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_compass"/>
    </RelativeLayout>

</RelativeLayout>