<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <it.handroix.baseuiwidgets.widgets.HdxTextView
        android:id="@+id/text_tv"
        style="@style/HdxTextMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="MAPPA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

</LinearLayout>