<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookingCarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <!-- User pin -->
        <it.sharengo.development.ui.components.CustomTextView
            android:id="@+id/userPinTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/darkjunglegreen"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/aureolin"
            android:textAlignment="center"/>

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/whitesmoke"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <it.sharengo.development.ui.components.CustomTextView
                android:id="@+id/bookingTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/mediumseagreen"
                app:font_name="poppinsBold"
                android:includeFontPadding="false"
                android:text="@string/booking_active_label"/>

            <it.sharengo.development.ui.components.CustomTextView
                android:id="@+id/bookingPlateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/darkjunglegreen"
                app:font_name="poppinsBold"
                android:text=""/>

            <it.sharengo.development.ui.components.CustomTextView
                android:id="@+id/bookingAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/darkjunglegreen"
                app:font_name="poppinsMedium"
                android:text=""/>

            <LinearLayout
                android:id="@+id/expiringTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_time"
                    android:layout_gravity="center_vertical"/>

                <it.sharengo.development.ui.components.CustomTextView
                    android:id="@+id/expiringTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/darkjunglegreen"
                    app:font_name="poppinsMedium"
                    android:text="@string/booking_expirationtime" />

                <it.sharengo.development.ui.components.CustomTextView
                    android:id="@+id/tripDurationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/darkjunglegreen"
                    app:font_name="poppinsBold"
                    android:layout_gravity="center_vertical"
                    android:text="@string/booking_expirationtime" />

            </LinearLayout>


        </LinearLayout>

        <!-- Shadow -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#33000000"/>

        <!-- Button -->
        <LinearLayout
            android:id="@+id/openButtonBookingView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="7dp"
            android:orientation="horizontal">

            <it.sharengo.development.ui.components.CustomButton
                android:id="@+id/openDoorBookingButton"
                style="@style/button_primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:text="@string/booking_opendoor_action"/>

            <it.sharengo.development.ui.components.CustomButton
                android:id="@+id/deleteBookingButton"
                style="@style/button_secondary"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:text="@string/booking_delete_action"/>

        </LinearLayout>
        <!-- /Button -->

    </LinearLayout>

</RelativeLayout>