<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/feedImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <ImageView
        android:id="@+id/feedTrapezoidImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/trapezoid1"/>

    <!-- Triangolo -->
    <RelativeLayout
        android:id="@+id/feedTriangleView"
        android:layout_width="166dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/feedTriangleImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/triangle" />

        <it.sharengo.development.ui.components.CustomTextView
            android:id="@+id/feedAdvantageTextView"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            app:font_name="poppinsBold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="right"/>

    </RelativeLayout>
    <!-- /Triangolo -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/feedIconImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_bkg_feed_bordered" />

            <ImageView
                android:id="@+id/feedIntersImageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_bkg_darkjunglegreen"
                android:visibility="gone"
                android:src="@drawable/ic_love" />

        </RelativeLayout>

        <it.sharengo.development.ui.components.CustomTextView
            android:id="@+id/feedLaunchTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font_name="poppinsBold"
            android:textSize="12sp"/>

        <it.sharengo.development.ui.components.CustomTextView
            android:id="@+id/feedDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font_name="poppinsBold"
            android:textSize="12sp"
            android:textColor="@color/taupegray"/>

        <it.sharengo.development.ui.components.CustomTextView
            android:id="@+id/feedTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:font_name="poppinsBold"
            android:textSize="12sp"
            android:textColor="@color/darkjunglegreen"/>

        <it.sharengo.development.ui.components.CustomTextView
            android:id="@+id/feedAbstractTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font_name="poppinsRegular"
            android:textSize="12sp"
            android:textColor="@color/darkjunglegreen"/>

        <it.sharengo.development.ui.components.CustomTextView
            android:id="@+id/feedLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:font_name="poppinsRegular"
            android:textSize="12sp"
            android:textColor="@color/darkjunglegreen"/>

        <it.sharengo.development.ui.components.CustomTextView
            android:id="@+id/feedAdvantageBottomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font_name="poppinsBold"
            android:textSize="12sp"
            android:textColor="@color/taupegray" />

    </LinearLayout>

</RelativeLayout>


